<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BOSS名：艾索雷葛斯经典台词：这就是好奇的代价！出自副本：艾萨拉野外点评：60年代不知道多少无知少年因为好奇而死在他手下….   BOSS名：大领主莫格莱尼经典台词：生命本身毫无意义，只有死亡才能让你了解人性的真谛出自副本：纳克萨玛斯点评：史上最具哲理性的BOSS台词….   BOSS名：伊利丹·怒风经典台词：你们这是自寻死路！出自副本：黑暗神庙点评：可怜蛋蛋的开场白不知道被恶搞了多少个版本，">
<meta property="og:type" content="article">
<meta property="og:title" content="Wow Boss台词集锦">
<meta property="og:url" content="http://example.com/2021/08/23/Wow-Boss%E5%8F%B0%E8%AF%8D%E9%9B%86%E9%94%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BOSS名：艾索雷葛斯经典台词：这就是好奇的代价！出自副本：艾萨拉野外点评：60年代不知道多少无知少年因为好奇而死在他手下….   BOSS名：大领主莫格莱尼经典台词：生命本身毫无意义，只有死亡才能让你了解人性的真谛出自副本：纳克萨玛斯点评：史上最具哲理性的BOSS台词….   BOSS名：伊利丹·怒风经典台词：你们这是自寻死路！出自副本：黑暗神庙点评：可怜蛋蛋的开场白不知道被恶搞了多少个版本，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-23T07:35:42.000Z">
<meta property="article:modified_time" content="2021-08-23T08:26:21.567Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/23/Wow-Boss%E5%8F%B0%E8%AF%8D%E9%9B%86%E9%94%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wow Boss台词集锦 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/23/Wow-Boss%E5%8F%B0%E8%AF%8D%E9%9B%86%E9%94%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wow Boss台词集锦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-23 15:35:42 / Modified: 16:26:21" itemprop="dateCreated datePublished" datetime="2021-08-23T15:35:42+08:00">2021-08-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>BOSS名：艾索雷葛斯<br>经典台词：这就是好奇的代价！<br>出自副本：艾萨拉野外<br>点评：60年代不知道多少无知少年因为好奇而死在他手下….</p>
</blockquote>
<blockquote>
<p>BOSS名：大领主莫格莱尼<br>经典台词：生命本身毫无意义，只有死亡才能让你了解人性的真谛<br>出自副本：纳克萨玛斯<br>点评：史上最具哲理性的BOSS台词….</p>
</blockquote>
<blockquote>
<p>BOSS名：伊利丹·怒风<br>经典台词：你们这是自寻死路！<br>出自副本：黑暗神庙<br>点评：可怜蛋蛋的开场白不知道被恶搞了多少个版本，在国服比外服版本更新拖延了一年多后，我们不仅愤怒的大喊：你们这是自寻死路！</p>
</blockquote>
<blockquote>
<p>BOSS名：洛肯<br>经典台词：我曾经见证过帝国的兴旺衰落,物种的诞生与灭亡,在数不尽的千年之下,只有凡人的愚蠢是永恒的,你的出现,验证了这一点…<br>出自副本：闪电大厅<br>点评：绝对是WLK最有气势的开场白，让人对洛肯不禁刮目相看…可惜在装备积累到了一定程度后成了连30秒都坚持不住一推就倒的木桩了。</p>
</blockquote>
<blockquote>
<p>BOSS名：霍迪尔<br>经典台词：真可悲，千里而来，只为一败<br>出自副本：奥杜尔<br>点评：信达雅都相当完美的一句翻译，语气中强大气势和不可一世的态度也让霍迪尔的形象更加丰满。</p>
</blockquote>
<blockquote>
<p>BOSS名：死亡使者萨鲁法尔<br>经典台词：我……就是死亡！<br>出自副本：冰冠要塞<br>点评：气势十足的一句台词，话说这位兄台你没看暴雪最新补丁吧？死亡骑士早被削弱成渣了，还嚣张成这样….</p>
</blockquote>
<blockquote>
<p>安其拉神殿<br>预言者斯克拉姆（打了这么多次，还真没注意到这个BOSS有这么多华丽的台词）<br>Aggro 真的那么渴求一死吗？我很乐意成全你们。<br>Slay 你的死亡，将成为同伴的榜样。<br>Skill01 战栗吧，凡人，黑暗降临的时刻到来了！(01-05应该有三个是三次分身时的喊话，另外两个记不得了)<br>Skill02 准备迎接上古之神的回归吧！<br>Skill03 懦弱的废物，在血海里挣扎吧！<br>Skill04 让死亡与尖叫响彻云霄吧！让恐惧与迷茫的交响诗开始演奏吧！<br>Skill05 颤抖吧！你的末日来临了！<br>Defeat 你们只是在拖延必然的命运。</p>
</blockquote>
<blockquote>
<p>张口一句小爬虫,闭口一句乌合之众.时光之末喷得最狠:你在地上无知的爬行,像一只瞎眼的爬虫.</p>
</blockquote>
<blockquote>
<p>你的护甲毫无作用，你的信仰一文不值~~~</p>
</blockquote>
<blockquote>
<p>连血精灵新手村魔法塔顶上一百多点血的小boss都能嚣张的说:你的朋友不会为你哀悼太久的…</p>
</blockquote>
<blockquote>
<p>大地可以被重视,你们却不能.你们毫无价值…</p>
</blockquote>
<blockquote>
<p>死了他妈还嘴硬“这也…能算的上是战斗？”</p>
</blockquote>
<blockquote>
<p>最后一缕光也消失了！你们这些可悲的凡人也将随之消逝！你们毫无希望！</p>
</blockquote>
<blockquote>
<p>我，即是末日的开端，敝日的阴影，毁灭的丧钟。我存在的意义就是为了这个时刻，见证你们的恐慌与绝望吧！凡人</p>
</blockquote>
<blockquote>
<p>让我来亲自告诉你，当一切结束你会跪求我的宽恕！而我会拒绝你，你痛苦的哀号将是我是我狂野力量的最好证明！</p>
</blockquote>
<blockquote>
<p>你的骨头可以做个项链！</p>
</blockquote>
<blockquote>
<p>我又回来了，又多了一次把你们脑壳敲碎的机会！……我要把你们的血涂在脸上！</p>
</blockquote>
<blockquote>
<p>魔环boss，被打下龙说了一句:“下去啃泥巴。”</p>
</blockquote>
<blockquote>
<p>死亡之翼：你们的顽强令我赞叹，但毫无价值，你们踏上了末日审判之路。<br>死亡之翼：你们比尘埃更渺小，赶走你们就像掸走灰尘一般容易。<br>死亡之翼：别抵抗了 “英雄们” 你们和这个世界都在劫难逃。<br>死亡之翼：你们这些蠢货竟然还在我背上。</p>
</blockquote>
<blockquote>
<p>缚风者哈格拉(死亡)：懦夫 你们这群懦弱的走狗</p>
</blockquote>
<blockquote>
<p>能以您的名义杀死这些偻蚁令我十分荣幸～</p>
</blockquote>
<blockquote>
<p>你打破了大门 老鼠</p>
</blockquote>
<blockquote>
<p>怎么，自诩正义的骑士终于来了吗？那我是不是应该丢掉霜之哀伤祈求你的宽恕呢。。让我来告诉你当一切结束，你将跪求我的宽恕，而我会拒绝你，你痛苦的哀豪将是我狂野力量的最好证明！</p>
</blockquote>
<blockquote>
<p>你，胆敢临驾于神圣之上，云巅没有凡人的位置</p>
</blockquote>
<blockquote>
<p>你们都得死</p>
</blockquote>
<blockquote>
<p>维酷小怪：<br>我会啃你的心<br>嘿嘿，你的肠子可以做成一条不错的项链</p>
</blockquote>
<blockquote>
<p>说话最猥琐的就是SL的老二那男人，最欠扁的就是你。<br>想要奖品是吧，死亡听起来如何</p>
</blockquote>
<blockquote>
<p>根据我的考量，你们毫无用处。废物！</p>
</blockquote>
<blockquote>
<p>你们大约还有五秒可活。</p>
</blockquote>
<blockquote>
<p>你若不是来学习的，就把你变成教材…..</p>
</blockquote>
<blockquote>
<p>没人可以活着离开这里。</p>
</blockquote>
<blockquote>
<p>来了就得死。</p>
</blockquote>
<blockquote>
<p>看来你们要灭团了。<br>一场完胜，绝对的完胜。。 </p>
</blockquote>
<blockquote>
<p>去死吧草包们</p>
</blockquote>
<blockquote>
<p>快跑吧，小姑娘，快跑，哈哈哈··</p>
</blockquote>
<blockquote>
<p>蠢货，你让这些不值一题的虫子进入了这个神圣的地方，现在你还将他们引到了我这里来，你太让我失望了，艾克斯艾图斯，你太让我失望了</p>
</blockquote>
<blockquote>
<p>千百年来有无数人在这里尝试过，你们并不孤独。</p>
</blockquote>
<blockquote>
<p>你可以走了！（你可以滚了）</p>
</blockquote>
<blockquote>
<p>我在听，至少现在在听（有话快说，有屁快放）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/20/python/" rel="prev" title="python">
      <i class="fa fa-chevron-left"></i> python
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/23/%E6%92%A9%E5%A6%B9%E6%8A%80%E5%B7%A7/" rel="next" title="撩妹技巧">
      撩妹技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
