<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.要有自信。无论你长的多么丑还是一贫如洗，你都一定要自信，也许你喜欢的女孩就喜欢你这样的。所以在追求一个姑娘之前，要有自信。  2.不要认为有钱，或者长的帅就能追上所有的女孩，有品德的女孩会更欣赏你的内涵，所以在和对方相处的时候，要表现出你的修养和风度。  3.切忌狂妄自大，不要处处显摆你的优势和资本。这样会给人一种轻浮的感觉。也不要吹牛。女孩都不是傻子，你的优点，她们能看出来。女孩很喜欢有深度">
<meta property="og:type" content="article">
<meta property="og:title" content="撩妹技巧">
<meta property="og:url" content="http://example.com/2021/08/23/%E6%92%A9%E5%A6%B9%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.要有自信。无论你长的多么丑还是一贫如洗，你都一定要自信，也许你喜欢的女孩就喜欢你这样的。所以在追求一个姑娘之前，要有自信。  2.不要认为有钱，或者长的帅就能追上所有的女孩，有品德的女孩会更欣赏你的内涵，所以在和对方相处的时候，要表现出你的修养和风度。  3.切忌狂妄自大，不要处处显摆你的优势和资本。这样会给人一种轻浮的感觉。也不要吹牛。女孩都不是傻子，你的优点，她们能看出来。女孩很喜欢有深度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-23T07:59:01.000Z">
<meta property="article:modified_time" content="2021-08-23T08:25:19.180Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/23/%E6%92%A9%E5%A6%B9%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>撩妹技巧 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/23/%E6%92%A9%E5%A6%B9%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          撩妹技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-23 15:59:01 / Modified: 16:25:19" itemprop="dateCreated datePublished" datetime="2021-08-23T15:59:01+08:00">2021-08-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.要有自信。无论你长的多么丑还是一贫如洗，你都一定要自信，也许你喜欢的女孩就喜欢你这样的。所以在追求一个姑娘之前，要有自信。 </p>
<p>2.不要认为有钱，或者长的帅就能追上所有的女孩，有品德的女孩会更欣赏你的内涵，所以在和对方相处的时候，要表现出你的修养和风度。 </p>
<p>3.切忌狂妄自大，不要处处显摆你的优势和资本。这样会给人一种轻浮的感觉。也不要吹牛。女孩都不是傻子，你的优点，她们能看出来。女孩很喜欢有深度的男生。 </p>
<p>4.有修养，有内涵，并不是让你放弃自己的个性，反而现在有个性的男生会让女孩着迷，但是这种个性的表现要掌握好度，不要画虎不成反类犬。 </p>
<p>5.要大方，即使你没钱，但是在你喜欢的女孩面前还是不要那么小气，不是叫你奢侈显摆，但是也不要斤斤计较。当然很多女孩还是喜欢有钱的男生，不过我从来都看不上这种媚俗的女生。 </p>
<p>6.在追求美女的时候肯定会付出很多，也不一定能得到回报。但是千万不要因为付出那么多，就整天挂在嘴边说你为她做了什么，这样会让她们看不起。女孩子表面上不会对你的付出有所动，可是她内心还是很欣喜的。你为她所做的她一定会记在心里的。尽量保持任劳任怨的作风！ </p>
<p>7.有人说不要随便送女孩礼物。我不同意这点，我认为就要送她们礼物，为她们多做点事，有良知的女孩会感到欠你的，就会不忍心拒绝你的约会等等，这样才能获得相处的机会。当然送礼物的前提是那个女孩对你要有好感。 </p>
<p>8.我们追求女孩的目的是让她们爱上自己，所以就要象《恋站冲绳》中的张国荣做的一样：老是在王菲面前打转，不是为了看王菲，而是让王菲看他。我们要学会表现自己的优点！ </p>
<p>9.要学会说甜言蜜语，虽然大家都知道甜言蜜语是哄人的，可是女孩子就是爱听。别怕恶心，做作。明知道是假的但也要说。 </p>
<p>10.女为悦己者荣。所以我们要经常的赞美她们，即使她们丑如赵本山，我们也要说她貌似天仙，她们不一定相信，可是心里一定很高兴。 </p>
<p>11.要学会做浪漫的事，记住，任何女孩都喜欢浪漫，即使她平时很严肃。曾经我在前女友的宿舍下用蜡烛点燃了一颗心。很多人都认为我不要脸，可是我却赢得美人心。 </p>
<p>12.正所谓男人不坏，女人不爱。当你们很熟的时候，适当的耍点坏心眼，说点调皮话，动手动脚，会很让女孩子开心的。不要老是那么君子，那样会给人一种木纳的感觉。 </p>
<p>13.千万不要在她面前中伤你的情敌，我们要显的大度，暗地里在阴他！适当的夸夸你的情敌，反而会让她对你更欣赏。 </p>
<p>14.要细心，留意她平时的一言一语，突然给她一个惊喜。比如我当初追求女孩的时候，头天晚上她随便说了一句这双鞋有点挤脚，第2天我冒着雨进城给她买了双新鞋。另她大为感动。 </p>
<p>15.要想成为她的男友，就一定要和她的好友成为朋友。收买她的朋友，当你们还没成的时候，陪在她身边的肯定是她的好朋友，她的好朋友替你说好话，你就事半功倍了。这样也有助于了解她的性格和点点滴滴。 </p>
<p>16.要有恒心。当你约她的时候，她可能第一次会拒绝你，但是不要放弃，你要变着法约她，一有机会就主动约她。每次约会要让她感到你的好，让她感到很愉快，以后约会机会就会多了。 </p>
<p>17.要忽冷忽热，有进有退。你可以连续4，5天和她在一个自修室学习，连续3，4天给她发短信，打电话，但突然在冷她一，两天，适当的掉掉她的胃口，让她感到离不开你。 </p>
<p>18.其实最好用的一招，大家也都爱用的一招，就是先和她做好朋友，这样你的表现机会也多，成功的机会就更多。但是好多人都做不好的一点就是相处太熟了，反而会让对方对你没感觉了。所以要让你成为她的朋友，而不是让她成为你的朋友，要尽量把自己所有的优点表现出来，但是你的过去和你的思想不要轻易表露，留点神秘感才更有魅力。 </p>
<p>19.要有上进心，即使你很不爱学习，但是在她面前你也要展示你的雄心壮志。而且在相处的过程中，要表现出你的精明和干练，这个时代的女生不会喜欢窝囊和平凡的男人。 </p>
<p>20.不要表现的非她不娶的样子，而是还要让她感到你对她很重要，让她离不开你。万一碰见一个喜欢掉着男生的女生，我们岂不是亏大了。 </p>
<p>21.在交往之处，我们无法摸透她的喜好和性格，这时候你要表现的神秘一点，让她不了解你，而当你了解她的时候，无论穿着和性格马上变成她喜欢的那种男生。 </p>
<p>22.要有幽默感，但是不要太贫了，也不要一个笑话讲好几便，幽默也不是让你只会讲笑话。不过我不知道怎么样才能有幽默感，反正我是很贫。 </p>
<p>23.当你感到追到她没有希望的时候，你可以先放弃一段时间，给对方思考的空间，也给自己重新审视自己的时间。重新制定一个计划，以全新的姿态出现在她面前。这叫以退为进。 </p>
<p>24.你可以欺骗她，但是不要让她知道你欺骗她，不然你就完了，这就要看你撒谎的水平了。当然做人还是真诚点好！ </p>
<p>26.其实任何所谓的泡妞方法，追女孩的教条都是白搭（包括以上几点）。就象风清扬说的一样：无招胜有招才是最高境界！所以无论你追求谁，都不要死板的用这些方法，其实每个女孩都有自己的性格，并不是所有的女孩都一样的。我以前的一个女友就不喜欢干净的男生，认为我留胡子和吸烟的时候最帅，真搞笑。所以与其学着怎么泡妞，不如自己无师自通，用心去追求每个女孩。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/Wow-Boss%E5%8F%B0%E8%AF%8D%E9%9B%86%E9%94%A6/" rel="prev" title="Wow Boss台词集锦">
      <i class="fa fa-chevron-left"></i> Wow Boss台词集锦
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/23/%E9%B8%A1%E6%B1%A41/" rel="next" title="鸡汤1">
      鸡汤1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
